# Android-Sport-Finder

./: .gitignore  README.md  SETUP-INSTRUCTIONS.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aston/sportsfinder/: ExampleInstrumentedTest.java  GameCreateFragmentTest.java  HomeFragmentTest.java  SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aston/sportsfinder/: AppDatabase.java  MainActivity.java
app/src/main/java/com/aston/sportsfinder/api/: RetrofitClient.java  WeatherData.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/aston/sportsfinder/dao/: GameDao.java  NotificationDao.java  UserDao.java
app/src/main/java/com/aston/sportsfinder/fragment/common/home/: HomeFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/dashboard/: DashboardFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/game/: GameCreateBottomSheet.java  GameCreateFailBottomSheet.java  GameCreateFragment.java  GameCreateSuccessBottomSheet.java  GameDeleteBottomSheet.java  GameDeleteErrorBottomSheet.java  GameEditFragment.java  GameEditSuccessBottomSheet.java
app/src/main/java/com/aston/sportsfinder/fragment/help/: HelpFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/home/: HomeFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/nav/dashboard/: DashboardFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/nav/notifications/: NotificationsFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/notifications/: NotificationDetailsFragment.java  NotificationsFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/profile/: ProfileFragment.java
app/src/main/java/com/aston/sportsfinder/fragment/search/: GameDetailsBottomSheet.java  JoinFailBottomSheet.java  JoinGameBottomSheet.java  JoinSuccessBottomSheet.java  LeaveFailBottomSheet.java  LeaveGameBottomSheet.java  LeaveSuccessBottomSheet.java  PermissionDeniedBottomSheet.java  PermissionErrorBottomSheet.java  SearchErrorBottomSheet.java  SearchFragment.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/aston/sportsfinder/fragment/settings/: SettingsFragment.java
app/src/main/java/com/aston/sportsfinder/model/: Coordinates.java  Game.java  GameNotifications.java  Location.java  Notification.java  Street.java  User.java  Weather.java
app/src/main/java/com/aston/sportsfinder/model/dashboard/: DashboardViewModel.java
app/src/main/java/com/aston/sportsfinder/model/home/: HomeViewModel.java
app/src/main/java/com/aston/sportsfinder/model/notifications/: NotificationsViewModel.java
app/src/main/java/com/aston/sportsfinder/model/profile/: ProfileViewModel.java
app/src/main/java/com/aston/sportsfinder/model/viewmodel/game/: GameViewModel.java
app/src/main/java/com/aston/sportsfinder/util/: DatabaseCallback.java  DatabaseClient.java  NavigationUtil.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_delete_forever_26.xml  baseline_keyboard_arrow_down_24.xml  baseline_sports_baseball_24.xml  blue_card.xml  blue_circle.xml  border_background.xml  border_background_card.xml  bottom_navigation_background.xml  brown_card.xml  brown_circle.xml  btn_outline.xml  button_background.xml  card_border.xml  circle_red.xml  game_type_color.xml  green_card.xml  green_circle.xml  grey_border.xml  handle_bottom_sheet.xml  orange_card.xml  orange_circle.xml  purple_card.xml  purple_circle.xml  radio_button_background.xml  red_card.xml  rounded_button.xml  search_bar.xml  toggle_button_selector.xml  toggle_off.xml  toggle_on.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_game_create_fail.xml  bottom_sheet_game_create_success.xml  bottom_sheet_game_delete.xml  bottom_sheet_game_delete_error.xml  bottom_sheet_game_details.xml  bottom_sheet_game_edit_success.xml  fragment_create_game.xml  fragment_dashboard.xml  fragment_edit_game.xml  fragment_game_details.xml  fragment_help.xml  fragment_home.xml  fragment_leave_game_bottom_sheet.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_notification.xml  join_fail_bottom_sheet.xml  join_game_bottom_sheet.xml  join_success_bottom_sheet.xml  leave_fail_bottom_sheet.xml  leave_success_bottom_sheet.xml  permission_denied_bottom_sheet.xml  permission_error_bottom_sheet.xml  search_error_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aston/sportsfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
