<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--                      HOME                   -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aston.sportsfinder.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <!--                   DASHBOARD                 -->
<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="com.aston.sportsfinder.fragment.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard">-->
<!--    </fragment>-->

    <!--                    SEARCH                   -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.aston.sportsfinder.fragment.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <!--                NOTIFICATIONS                -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.aston.sportsfinder.fragment.notifications.NotificationsFragment"
        android:label="@string/title_my_games"
        tools:layout="@layout/fragment_notifications"/>

    <!--             NOTIFICATION DETAILS            -->
    <fragment
        android:id="@+id/navigation_notification_details"
        android:name="com.aston.sportsfinder.fragment.notifications.NotificationDetailsFragment"
        android:label="@string/title_notification_details"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>



    <!--                  HELP                   -->
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.aston.sportsfinder.fragment.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help"/>

    <!--                  CREATE GAME                   -->
    <fragment
        android:id="@+id/navigation_create_game"
        android:name="com.aston.sportsfinder.fragment.game.GameCreateFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_create_game"/>

</navigation>
