<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- FIND A MATCH -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawablePadding="12dp"
        android:hint="Search for game type..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColorHint="#7E7D7D"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Reset button -->
        <LinearLayout
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/white_box"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="4dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_outline_close_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceButton" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/viewTypeRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- card view button -->
            <RadioButton
                android:id="@+id/btnCardView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Detailed"
                android:background="@drawable/white_box"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginEnd="8dp" />

            <!-- list view button -->
            <RadioButton
                android:id="@+id/btnListView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Simple"
                android:background="@drawable/white_box"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't joined any games yet.\nGet started below:"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="FIND A MATCH"
        android:layout_gravity="center"
        android:background="@drawable/border_background"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="48dp"/>
</LinearLayout>