<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewGameCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Team 1"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody1"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=" vs "
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody1"/>

                <EditText
                    android:id="@+id/etTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Team 2"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody1"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Sport Type:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etGameType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="Select a sport type"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Capacity:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etCapacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="(Example: 10)"
                    android:inputType="numberSigned|numberDecimal"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time and Location"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="DD/MM/YYYY"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="HH:MM"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etLatitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint=""
                    android:inputType="numberSigned|numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint=""
                    android:inputType="numberSigned|numberDecimal"/>
            </LinearLayout>

            <Button
                android:id="@+id/selectLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location on Map"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint=""
                    android:inputType="numberSigned|numberDecimal"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Organiser:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etOrganiserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="(Example: John Smith)" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Skill Level:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etSkillLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="(Example: Beginner)" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Equipment:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etEquipmentNeeded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="(Example: Boots)" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Join Fee:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£"
                        android:textAppearance="?attr/textAppearanceBody1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etRegistrationFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:hint="10.00"
                    android:inputType="numberSigned|numberDecimal"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etAdditionalNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_gray"
            android:layout_marginRight="32dp"/>

        <Button
            android:id="@+id/saveGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Game"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="@color/green_light" />
    </LinearLayout>
</LinearLayout>
</ScrollView>