<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--    TITLE: Notifications    -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Joined Games"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvNoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't joined any games yet.\nGet started below:"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <!-- FIND A MATCH -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_bar"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawablePadding="12dp"
        android:hint="Search for game type..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColorHint="#7E7D7D" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="72dp"/>

</LinearLayout>