<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Big title -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <!-- Location -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USA, New York"
        android:textSize="14sp"
        android:textColor="#787878"
        app:layout_constraintStart_toStartOf="@+id/welcomeTitle"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"
        android:layout_marginTop="4dp"/>

<!--    Down arrow-->
    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintStart_toEndOf="@id/locationText"
        app:layout_constraintBottom_toBottomOf="@id/locationText"
        app:layout_constraintTop_toTopOf="@id/locationText"
        android:layout_marginStart="4dp"/>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_for_events"
            android:background="@drawable/border_background"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/locationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/callToActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your perfect game"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:layout_marginTop="32dp"/>

    <!-- ACTION: TEXT -->
    <TextView
        android:id="@+id/callToActionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a sport below:"
        android:textSize="14sp"
        android:textColor="#787878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callToActionTitle"
        android:layout_marginTop="4dp"/>

    <!-- HorizontalScrollView for Cards -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/callToActionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- FOOTBALL CARD -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:background="@drawable/orange_card"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FOOTBALL"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>


            <!-- BASEBALL CARD -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:background="@drawable/red_card"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/baseballIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circle_red"
                        android:src="@drawable/baseline_sports_baseball_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp" />

                    <!-- Title "BASEBALL" -->
                    <TextView
                        android:id="@+id/tvBaseball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BASEBALL"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp" />

                    <!-- Subtitle "Tap to Find" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to Find"
                        android:textSize="14sp"
                        android:textColor="#505050" />

                </LinearLayout>
            </FrameLayout>



            <!-- RUGBY CARD -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:background="@drawable/blue_card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RUGBY"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="FIND A MATCH"
        android:background="@drawable/border_background"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        android:layout_marginTop="32dp"
        android:background="#D3D3D3"/>


    <TextView
        android:id="@+id/yourNextGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your next game"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/yourNextGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have a game starting soon:"
        android:textSize="14sp"
        android:textColor="#787878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourNextGameTitle"
        android:layout_marginTop="4dp"/>



    <TextView
        android:id="@+id/tvTeamNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/yourNextGameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvGameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/yourNextGameText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvGameDetails"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
